[General]

## EN/RU/AR
# Setting type: String
# Default value: en
Languages = en

[General.Toggles]

## Enable/disable boombox battery (that is true = Enable; false = Disable)
# Setting type: Boolean
# Default value: false
RequestBattery = false

